% Gemini theme
% https://github.com/anishathalye/gemini

% ====================
% Definitions
% ====================

% Color Palette
% From https://news.uchicago.edu/sites/default/files/attachments/_uchicago.identity.guidelines.pdf
% Primary
% 165, 20, 23
\definecolor{maroon}{RGB}{0, 0, 0}
\definecolor{darkgray}{RGB}{61, 61, 61}
\definecolor{lightgray}{RGB}{200, 200, 200}
% Secondary
\definecolor{yellow}{RGB}{248, 164, 41}
\definecolor{orange}{RGB}{193, 102, 34}
\definecolor{red}{RGB}{143, 57, 49}
\definecolor{lightgreen}{RGB}{145, 171, 90}
\definecolor{darkgreen}{RGB}{88, 89, 63}
\definecolor{blue}{RGB}{21, 95, 131}
\definecolor{violet}{RGB}{53, 14, 32}

% ====================
% Theme
% ====================

% Basic colors
\setbeamercolor{palette primary}{fg=black,bg=white}
\setbeamercolor{palette secondary}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{bg=black,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=violet}

% Headline
\setbeamercolor{headline}{fg=white,bg=maroon}
\setbeamercolor{headline rule}{bg=darkgray}

% Block
\setbeamercolor{block title}{fg=maroon,bg=white}
\setbeamercolor{block separator}{bg=black}
\setbeamercolor{block body}{fg=black,bg=white}

% Alert Block
\setbeamercolor{block alerted title}{fg=maroon,bg=lightgray}
\setbeamercolor{block alerted separator}{bg=black}
\setbeamercolor{block alerted body}{fg=black,bg=lightgray}

% Heading
\setbeamercolor{heading}{fg=black}

% Itemize
\setbeamercolor{item}{fg=darkgray}

% Bibliography
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography entry article}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
