\documentclass{standalone}
\usepackage[version=4]{mhchem}
\begin{document}
\scalebox{10}{
\ce{A^*\text{.}M <=>[k_{+\alpha}$'$][k_{-\alpha}$'$] A\text{.}M
  <=>[K_1$'$] A\text{.}M(ATP)
  ->[k_{+2}$'$] A\text{.}M\text{.}ATP
  -> A $+$ M\text{.}ATP}
}
\end{document}
